<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Page Not Found</title>

  <style media="screen">
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");

    body {
      font-family: "Open Sans", sans-serif;
      background: linear-gradient(to right bottom, rgb(96, 171, 201), rgb(0, 82, 121, 0)), url(error-bg.jpg);
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
    }
    @media only screen and (max-width: 1000px) {
      body {
        background-position: 70% 65%;
      }
    }

    h1,
    h2 {
      color: white;
    }

    #message {
      color: white;
      padding: 20px;
      max-width: 550px;
    }

    a {
      background: #60abc9;
      color: white;
      text-decoration: none;
      padding: 5px;
    }

    a:hover {
      background: rgb(240, 225, 16);
    }
  </style>
</head>

<body>
  <div id="message">
    <h1>404</h1>
    <h2>Page Not Found</h2>
    <p>Some mistakes end up being great! What a chance to observe this amazing creature.</p>
    <p><b>Why oranges?</b></p>
    <p>Once you finish observing, <a href="/">Click Here</a> to go back to the main page.</p>
  </div>
</body>

</html>